apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.component }}
  labels:
    component: {{ .Values.component }}
spec:
  replicas: 2
  selector:
    matchLabels:
      component: {{ .Values.component }}
  template:
    metadata:
      labels:
        component: {{ .Values.component }}
    spec:
      containers:
      - name: {{ .Values.component }}
        image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/{{ .Values.component }}:{{ .Values.appVersion }}
        resources:
          requests:
            memory: {{ .Values.resources.memory | quote }}
            cpu: {{ .Values.resources.cpu | quote }}
          limits:
            memory: {{ .Values.resources.memory | quote }}
            cpu: {{ .Values.resources.cpu | quote }}
        {{- if .Values.secretmanager }}
        envFrom:
        - secretRef:
            name: {{ .Values.component }}
        {{- end }}
      {{- if .Values.initcontainer }}
      initContainers:
        - name: dbload
          image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/init-container:2.0.4
          envFrom:
            - secretRef:
                name: {{ .Values.component }}
      {{- end }}
