apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.component }}-secret
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: roboshop-secret-manager
    kind: ClusterSecretStore
  target:
    name: {{ .Values.component }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.component }}
