apiVersion: v1
kind: Pod
metadata:
  name: {{ .Values.component }}
  labels:
    component: {{ .Values.component }}
spec:
  containers:
    - name: frontend
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/{{ .Values.component }}:{{ .Values.appVersion }}
      {{- if .Values.secretmanager }}
      envFrom:
      - secretRef:
          name: {{ .Values.component }}
      {{- end }}
  {{- if .Values.initcontainer }}
  initContainers:
    - name: dbload
      image: 739561048503.dkr.ecr.us-east-1.amazonaws.com/init-container:2.0.2
      envFrom:
        - secretRef:
            name: {{ .Values.component }}
  {{- end }}


